<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;">
         <children>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="240.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" text="Category name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="category_name" layoutX="33.0" layoutY="51.0" prefHeight="35.0" prefWidth="220.0" />
                  <TextField fx:id="category_description" layoutX="34.0" layoutY="132.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="33.0" layoutY="95.0" text="Category description">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_add_category" layoutX="334.0" layoutY="53.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_update_category" layoutX="334.0" layoutY="129.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_delete_category" layoutX="478.0" layoutY="53.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_clear_category" layoutX="478.0" layoutY="129.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="266.0" prefHeight="375.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <TableView fx:id="category_table" layoutX="14.0" layoutY="8.0" prefHeight="360.0" prefWidth="1022.0">
                     <columns>
                        <TableColumn fx:id="col_id_category" prefWidth="122.0" text="ID Category" />
                        <TableColumn fx:id="col_name_category" prefWidth="171.0" text="Category Name" />
                        <TableColumn fx:id="col_desc_category" prefWidth="164.0" text="Category Desc" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
