<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1076.0" style="-fx-background-color: #ccc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <AnchorPane layoutX="792.0" layoutY="19.0" prefHeight="614.0" prefWidth="260.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
         <children>
            <TableView fx:id="table_order" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="232.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
               <columns>
                  <TableColumn fx:id="col_order_product_name" prefWidth="89.0" style="-fx-background-radius: 10;" text="Product Name" />
                  <TableColumn fx:id="col_order_product_quantity" prefWidth="65.0" text="Quantity" />
                  <TableColumn fx:id="col_order_product_price" prefWidth="77.0" style="-fx-background-radius: 10;" text="Price ($)" />
               </columns>
            </TableView>
            <Pane layoutX="14.0" layoutY="225.0" prefHeight="168.0" prefWidth="232.0" style="-fx-background-color: #ededed; -fx-background-radius: 8px;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Subtotal">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="txt_subtotal" layoutX="175.0" layoutY="9.0" style="-fx-text-alignment: right;" text="\$12.9" textAlignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="47.0" text="Discount sales">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="txt_discount" layoutX="182.0" layoutY="45.0" style="-fx-text-alignment: right;" text="\$12.9" textAlignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="84.0" text="Tax">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="txt_tax" layoutX="182.0" layoutY="82.0" style="-fx-text-alignment: right;" text="\$12.9" textAlignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="126.0" text="Total">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="txt_total" layoutX="163.0" layoutY="126.0" style="-fx-text-alignment: right;" text="\$12.9" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btn_payment" layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#menuPaymentBtn" prefHeight="45.0" prefWidth="232.0" stylesheets="@../application/application.css" text="Payment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="19.0" prefHeight="614.0" prefWidth="740.0" style="-fx-background-color: #FFF; -fx-background-radius: 10px;">
         <children>
            <ScrollPane layoutX="15.0" layoutY="13.0" prefHeight="588.0" prefWidth="710.0">
               <content>
                  <GridPane fx:id="menu_gridPane" hgap="10.0" prefHeight="29.0" prefWidth="112.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
