<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="card_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="250.0" stylesheets="@ProductCardStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CardController">
   <children>
      <VBox layoutX="75.0" layoutY="24.0" prefHeight="348.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="105.0" prefWidth="250.0">
               <children>
                  <ImageView fx:id="card_image" fitHeight="100.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Pane prefHeight="123.0" prefWidth="250.0">
               <children>
                  <Text layoutX="7.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <RadioButton layoutX="74.0" layoutY="87.0" mnemonicParsing="false" text="S" />
                  <RadioButton layoutX="124.0" layoutY="87.0" mnemonicParsing="false" text="M" />
                  <RadioButton layoutX="177.0" layoutY="87.0" mnemonicParsing="false" text="L" />
                  <Label fx:id="card_name" layoutX="1.0" prefHeight="43.0" prefWidth="218.0" text="Chocolate Frappuccino">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="card_price" layoutX="83.0" layoutY="40.0" text="\$ 4.51">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="121.0" prefWidth="250.0">
               <children>
                  <TextField fx:id="card_quantity" layoutX="69.0" layoutY="14.0" />
                  <Label layoutY="16.0" text="Quantity">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="card_btn" layoutY="64.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="43.0" prefWidth="218.0" text="Add to Billing" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</AnchorPane>
