<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProductController">
   <children>
      <AnchorPane fx:id="product_form" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;">
         <children>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="240.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" text="Product name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="product_name" layoutX="33.0" layoutY="51.0" prefHeight="35.0" prefWidth="220.0" />
                  <TextField fx:id="product_quantity" layoutX="34.0" layoutY="132.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="33.0" layoutY="95.0" text="Product quantity">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="288.0" layoutY="96.0" text="Product price">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="product_price" layoutX="289.0" layoutY="133.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="288.0" layoutY="16.0" text="Product type">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="product_type" layoutX="288.0" layoutY="51.0" prefHeight="35.0" prefWidth="220.0" />
                  <Button fx:id="btn_import_image" layoutX="558.0" layoutY="167.0" mnemonicParsing="false" onAction="#productImportBtn" prefHeight="30.0" prefWidth="135.0" text="Import Image">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="product_image" fitHeight="115.0" fitWidth="128.0" layoutX="562.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btn_add_product" layoutX="34.0" layoutY="190.0" mnemonicParsing="false" onAction="#productAddBtn" prefHeight="42.0" prefWidth="95.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_update_product" layoutX="158.0" layoutY="190.0" mnemonicParsing="false" onAction="#productUpdateBtn" prefHeight="42.0" prefWidth="95.0" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_delete_product" layoutX="288.0" layoutY="190.0" mnemonicParsing="false" onAction="#productDeleteBtn" prefHeight="42.0" prefWidth="95.0" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_clear_product" layoutX="413.0" layoutY="190.0" mnemonicParsing="false" onAction="#productClearBtn" prefHeight="42.0" prefWidth="95.0" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Separator layoutX="721.0" layoutY="20.0" orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="product_search" layoutX="758.0" layoutY="127.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="818.0" layoutY="83.0" text="Find Product">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="31.0" layoutX="1010.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icon.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="14.0" layoutY="266.0" prefHeight="375.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <TableView fx:id="product_table" layoutX="14.0" layoutY="8.0" onMouseClicked="#productSelectData" prefHeight="360.0" prefWidth="1022.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                    <columns>
                      <TableColumn fx:id="col_product_id" prefWidth="95.0" style="-fx-background-radius: 10;" text="ID Products" />
                      <TableColumn fx:id="col_product_name" prefWidth="136.0" text="Product Name" />
                        <TableColumn fx:id="col_product_quantity" prefWidth="135.0" text="Quantity" />
                        <TableColumn fx:id="col_product_price" prefWidth="117.0" text="Price per unit" />
                        <TableColumn fx:id="col_product_category" prefWidth="104.0" text="Category" />
                        <TableColumn fx:id="col_product_status" prefWidth="128.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
