<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccc;">
         <children>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="240.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="32.0" layoutY="14.0" text="Product name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="product_name" layoutX="33.0" layoutY="51.0" prefHeight="35.0" prefWidth="220.0" />
                  <TextField fx:id="product_quantity" layoutX="34.0" layoutY="132.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="33.0" layoutY="95.0" text="Product quantity">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="287.0" layoutY="15.0" text="Product price">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="product_price" layoutX="288.0" layoutY="52.0" prefHeight="35.0" prefWidth="220.0" />
                  <Label layoutX="545.0" layoutY="16.0" text="Product type">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="product_type" layoutX="545.0" layoutY="51.0" prefHeight="35.0" prefWidth="220.0" />
                  <Button fx:id="btn_import_image" layoutX="852.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="Import Image">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Pane layoutX="852.0" layoutY="23.0" prefHeight="115.0" prefWidth="135.0" style="-fx-border-color: #000; -fx-border-radius: 10px;">
                     <children>
                        <ImageView fx:id="product_image" fitHeight="115.0" fitWidth="128.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Button fx:id="btn_add_product" layoutX="34.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Add">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_update_product" layoutX="169.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_delete_product" layoutX="312.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Delete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_clear_product" layoutX="450.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" text="Clear">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane layoutX="14.0" layoutY="266.0" prefHeight="375.0" prefWidth="1050.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;">
               <children>
                  <TableView fx:id="product_table" layoutX="14.0" layoutY="8.0" prefHeight="360.0" prefWidth="1022.0">
                    <columns>
                      <TableColumn prefWidth="95.0" text="ID Products" />
                      <TableColumn prefWidth="136.0" text="Product Name" />
                        <TableColumn prefWidth="135.0" text="Quantity" />
                        <TableColumn prefWidth="93.0" text="Price per unit" />
                        <TableColumn prefWidth="128.0" text="Category" />
                        <TableColumn prefWidth="128.0" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
